# Project1

./: .gitignore  Readme.txt  pom.xml  script.sh
src/main/java/com/csv/upload/product_data/: ProductDataApplication.java
src/main/java/com/csv/upload/product_data/controller/: UploadController.java
src/main/java/com/csv/upload/product_data/model/: Outlet.java
src/main/java/com/csv/upload/product_data/repository/: OutletRepository.java
src/main/java/com/csv/upload/product_data/service/: UploadService.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadFile.html
src/test/java/com/csv/upload/product_data/: BasicTest.java  ProductDataApplicationTests.java
uploads/: data.csv  test.csv
