# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
# Show or not log for each sql query
#spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/outletcsv
#spring.datasource.url=jdbc:mysql://csvsqldb/outletcsv
spring.datasource.username=root
spring.datasource.password=root

spring.main.banner-mode=off
logging.file=/my-logs/app.log
#logging.path=/my-logs/ will create spring.log
