server.port=8085
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
# Show or not log for each sql query
#spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/outletcsv
#spring.datasource.url=jdbc:mysql://csv1:3306/bootdb
spring.datasource.username = root
spring.datasource.password = root


logging.file=/my-logs/app.log

